# development | production
NODE_ENV=development
LOG_LEVEL=debug

PORT=4500
DEV_DATABASE_URL=mongodb+srv://IMSCluster:vJbyzVkCoqKQtI5T@imscluster.bg4ay.mongodb.net/INVMS
PROD_DATABASE_URL= mongodb+srv://IMSCluster:vJbyzVkCoqKQtI5T@imscluster.bg4ay.mongodb.net/INVMS
CLOUDINARY_URL=cloudinary://284565563862936:xcDXQ8Oz_xBnFdJep3S2oahv7s8@dwigzswvc

JWT_SECRET=imsclustergogo
SESSION_SECRET=Pass@123
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_TIME=2592000
JWT_TIMEOUT_DURATION=24h

# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
DOMAIN_URL=http://localhost:4500/images/

REQ_URL=http://localhost:4500/
 
#Email configuration 
EMAIL_USER=
EMAIL_PASSWORD=